# EasyAccounting_Android_Studio

./: README.md
app/: app-debug.apk  app-release.apk  app-release_1.0.0.apk  app-release_1.0.1.apk  app-release_1.0.2.apk  app-release_1.0.3.apk  app-release_1.0.4.apk  app-release_1.0.5.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ez_account.db
app/src/main/res/color/: toggle_btn_text_color.xml
app/src/main/res/drawable/: btn_on_off.xml  calculator_btn_background_style.xml  calculator_btn_pressed_background_style.xml  calculator_btn_selector_background_style.xml  category_setting_background_style.xml  chart_background_style.xml  command_btn_background_style.xml  command_btn_pressed_background_style.xml  command_btn_selector_background_style.xml  common_btn_background_style.xml  common_btn_pressed_background_style.xml  common_btn_selector_background_style.xml  event_toggle_btn_background_style.xml  event_toggle_btn_checked_background_style.xml  event_toggle_btn_selector_background_style.xml  input_background_style.xml  input_panel_style.xml  list_background_style.xml  query_panel_btn_selector_background_style.xml  query_panel_style.xml  query_panel_toggle_btn_background_style.xml  query_panel_toggle_btn_checked_background_style.xml  query_panel_toggle_btn_selector_background_style.xml  setting_background_style.xml  setting_btn_background_empty_style.xml  setting_btn_background_style.xml  setting_btn_pressed_background_style.xml  setting_btn_selector_background_style.xml  spinner_dropdown_background_style.xml  spinner_dropdown_pressed_background_style.xml  spinner_dropdown_selector_background_style.xml  tab_chart.xml  tab_empty.xml  (+3 more)
app/src/main/res/drawable-zh-rTW/: Thumbs.db
(+62 files in other folders)
