<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/category_expand_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false" />

    <ImageButton
        android:id="@+id/category_down_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:src="@drawable/down_btn"
        android:background="@drawable/query_panel_btn_selector_background_style"
        android:text="@string/category_down_button_text"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:id="@+id/category_up_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/category_down_btn"
        android:focusable="false"
        android:src="@drawable/up_btn"
        android:background="@drawable/query_panel_btn_selector_background_style"
        android:text="@string/category_up_button_text"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />


    <TextView
        android:id="@+id/category_parent_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/category_up_btn"
        android:layout_toRightOf="@+id/category_expand_view"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>